<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Shirly">



<meta name="description" content="通讯录AddressBookiOS中带有一个Contacts应用程序来管理联系人，但是有些时候我们希望自己的应用能够访问或者修改这些信息，这个时候就要用到AddressBook.framework框架。iOS中的通讯录是存储在数据库中的，由于iOS的权限设计，开发人员是不允许直接访问通讯录数据库的，必须依靠AddressBook提供的标准API来实现通讯录操作。通过AddressBook.fra">
<meta property="og:type" content="article">
<meta property="og:title" content="通讯录">
<meta property="og:url" content="https://shirly-yan.github.io/2016/10/08/oc/通讯录/index.html">
<meta property="og:site_name" content="Shirly">
<meta property="og:description" content="通讯录AddressBookiOS中带有一个Contacts应用程序来管理联系人，但是有些时候我们希望自己的应用能够访问或者修改这些信息，这个时候就要用到AddressBook.framework框架。iOS中的通讯录是存储在数据库中的，由于iOS的权限设计，开发人员是不允许直接访问通讯录数据库的，必须依靠AddressBook提供的标准API来实现通讯录操作。通过AddressBook.fra">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-15T07:10:15.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通讯录">
<meta name="twitter:description" content="通讯录AddressBookiOS中带有一个Contacts应用程序来管理联系人，但是有些时候我们希望自己的应用能够访问或者修改这些信息，这个时候就要用到AddressBook.framework框架。iOS中的通讯录是存储在数据库中的，由于iOS的权限设计，开发人员是不允许直接访问通讯录数据库的，必须依靠AddressBook提供的标准API来实现通讯录操作。通过AddressBook.fra">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Shirly" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>通讯录 | Shirly</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Shirly</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt/">apt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oc效果/">oc效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpmyadmin/">phpmyadmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rails/">rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rake/">rake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rspec/">rspec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rvm/">rvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Shirly</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Shirly</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-oc/通讯录" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/08/oc/通讯录/" class="article-date">
      <time datetime="2016-10-08T11:39:43.000Z" itemprop="datePublished">2016-10-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通讯录
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/objective-c/">objective-c</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <a id="more"></a>
<p>通讯录<br>AddressBook<br>iOS中带有一个Contacts应用程序来管理联系人，但是有些时候我们希望自己的应用能够访问或者修改这些信息，这个时候就要用到AddressBook.framework框架。iOS中的通讯录是存储在数据库中的，由于iOS的权限设计，开发人员是不允许直接访问通讯录数据库的，必须依靠AddressBook提供的标准API来实现通讯录操作。通过AddressBook.framework开发者可以从底层去操作AddressBook.framework的所有信息，但是需要注意的是这个框架是基于C语言编写的，无法使用ARC来管理内存，开发者需要自己管理内存。下面大致介绍一下通讯录操作中常用的类型：<br>ABAddressBookRef：代表通讯录对象，通过该对象开发人员不用过多的关注通讯录的存储方式，可以直接以透明的方式去访问、保存（在使用AddressBook.framework操作联系人时，所有的增加、删除、修改后都必须执行保存操作，类似于Core Data）等。<br>ABRecordRef：代表一个通用的记录对象，可以是一条联系人信息，也可以是一个群组，可以通过ABRecordGetRecordType()函数获得具体类型。如果作为联系人（事实上也经常使用它作为联系人），那么这个记录记录了一个完整的联系人信息（姓名、性别、电话、邮件等），每条记录都有一个唯一的ID标示这条记录（可以通过ABRecordGetRecordID()函数获得）。<br>ABPersonRef：代表联系人信息，很少直接使用，实际开发过程中通常会使用类型为“kABPersonType”的ABRecordRef来表示联系人（由此可见ABPersonRef其实是一种类型为“kABPersonType”的ABRecordRef）<br>ABGroupRef：代表群组，与ABPersonRef类似，很少直接使用ABGroupRef，而是使用类型为“kABGroupType”的ABRecordRef来表示群组，一个群组可以包含多个联系人，一个联系人也同样可以多个群组。<br>由于通讯录操作的关键是对ABRecordRef的操作，首先看一下常用的操作通讯录记录的方法：<br>ABPersonCreate():创建一个类型为“kABPersonType”的ABRecordRef。<br>ABRecordCopyValue():取得指定属性的值。<br>ABRecordCopyCompositeName():取得联系人（或群组）的复合信息（对于联系人则包括：姓、名、公司等信息，对于群组则返回组名称）。<br>ABRecordSetValue():设置ABRecordRef的属性值。注意在设置ABRecordRef的值时又分为单值属性和多值属性：单值属性设置只要通过ABRecordSetValue()方法指定属性名和值即可；多值属性则要先通过创建一个ABMutableMultiValueRef类型的变量，然后通过ABMultiValueAddValueAndLabel()方法依次添加属性值，最后通过ABRecordSetValue()方法将ABMutableMultiValueRef类型的变量设置为记录值。<br>ABRecordRemoveValue():删除指定的属性值。<br>注意：<br>由于联系人访问时（读取、设置、删除时）牵扯到大量联系人属性，可以到ABPerson.h中查询或者直接到帮助文档“Personal Information Properties”<br>通讯录的访问步骤一般如下：<br>调用ABAddressBookCreateWithOptions()方法创建通讯录对象ABAddressBookRef。<br>调用ABAddressBookRequestAccessWithCompletion()方法获得用户授权访问通讯录。<br>调用ABAddressBookCopyArrayOfAllPeople()、ABAddressBookCopyPeopleWithName()方法查询联系人信息。<br>读取联系人后如果要显示联系人信息则可以调用ABRecord相关方法读取相应的数据；如果要进行修改联系人信息，则可以使用对应的方法修改ABRecord信息，然后调用ABAddressBookSave()方法提交修改；如果要删除联系人，则可以调用ABAddressBookRemoveRecord()方法删除，然后调用ABAddressBookSave()提交修改操作。<br>也就是说如果要修改或者删除都需要首先查询对应的联系人，然后修改或删除后提交更改。如果用户要增加一个联系人则不用进行查询，直接调用ABPersonCreate()方法创建一个ABRecord然后设置具体的属性，调用ABAddressBookAddRecord方法添加即可。<br>下面就通过一个示例演示一下如何通过ABAddressBook.framework访问通讯录，这个例子中通过一个UITableViewController模拟一下通讯录的查看、删除、添加操作。<br>主控制器视图，用于显示联系人，修改删除联系人：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br></pre></td><td class="code"><pre><span class="line">KCContactViewController.h</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  KCTableViewController.h</span></span><br><span class="line"><span class="comment">//  AddressBook</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by Kenshin Cui on 14/04/05.</span></span><br><span class="line"><span class="comment">//  Copyright (c) 2014年 cmjstudio. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  定义一个协议作为代理</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">KCContactDelegate</span></span></span><br><span class="line"><span class="comment">//新增或修改联系人</span></span><br><span class="line">-(<span class="keyword">void</span>)editPersonWithFirstName:(<span class="built_in">NSString</span> *)firstName lastName:(<span class="built_in">NSString</span> *)lastName workNumber:(<span class="built_in">NSString</span> *)workNumber;</span><br><span class="line"><span class="comment">//取消修改或新增</span></span><br><span class="line">-(<span class="keyword">void</span>)cancelEdit;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">KCContactTableViewController</span> : <span class="title">UITableViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line">KCContactViewController.m</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  KCTableViewController.m</span></span><br><span class="line"><span class="comment">//  AddressBook</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by Kenshin Cui on 14/04/05.</span></span><br><span class="line"><span class="comment">//  Copyright (c) 2014年 cmjstudio. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"KCContactTableViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;AddressBook/AddressBook.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"KCAddPersonViewController.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">KCContactTableViewController</span> ()&lt;<span class="title">KCContactDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>,<span class="keyword">nonatomic</span>) ABAddressBookRef addressBook;<span class="comment">//通讯录</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="built_in">NSMutableArray</span> *allPerson;<span class="comment">//通讯录所有人员</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>,<span class="keyword">nonatomic</span>) <span class="keyword">int</span> isModify;<span class="comment">//标识是修改还是新增，通过选择cell进行导航则认为是修改，否则视为新增</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>,<span class="keyword">nonatomic</span>) <span class="built_in">UITableViewCell</span> *selectedCell;<span class="comment">//当前选中的单元格</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">KCContactTableViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - 控制器视图</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//请求访问通讯录并初始化数据</span></span><br><span class="line">    [<span class="keyword">self</span> requestAddressBook];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//由于在整个视图控制器周期内addressBook都驻留在内存中，所有当控制器视图销毁时销毁该对象</span></span><br><span class="line">-(<span class="keyword">void</span>)dealloc&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.addressBook!=<span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">CFRelease</span>(<span class="keyword">self</span>.addressBook);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - UI事件</span></span><br><span class="line"><span class="comment">//点击删除按钮</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)trashClick:(<span class="built_in">UIBarButtonItem</span> *)sender &#123;</span><br><span class="line">    <span class="keyword">self</span>.tableView.editing=!<span class="keyword">self</span>.tableView.editing;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - UITableView数据源方法</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.allPerson.count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">NSString</span> *identtityKey=<span class="string">@"myTableViewCellIdentityKey1"</span>;</span><br><span class="line">    <span class="built_in">UITableViewCell</span> *cell=[tableView dequeueReusableCellWithIdentifier:identtityKey];</span><br><span class="line">    <span class="keyword">if</span>(cell==<span class="literal">nil</span>)&#123;</span><br><span class="line">        cell=[[<span class="built_in">UITableViewCell</span> alloc]initWithStyle:<span class="built_in">UITableViewCellStyleValue1</span> reuseIdentifier:identtityKey];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//取得一条人员记录</span></span><br><span class="line">    ABRecordRef recordRef=(__bridge ABRecordRef)<span class="keyword">self</span>.allPerson[indexPath.row];</span><br><span class="line">    <span class="comment">//取得记录中得信息</span></span><br><span class="line">    <span class="built_in">NSString</span> *firstName=(__bridge <span class="built_in">NSString</span> *) ABRecordCopyValue(recordRef, kABPersonFirstNameProperty);<span class="comment">//注意这里进行了强转，不用自己释放资源</span></span><br><span class="line">    <span class="built_in">NSString</span> *lastName=(__bridge <span class="built_in">NSString</span> *)ABRecordCopyValue(recordRef, kABPersonLastNameProperty);</span><br><span class="line">    </span><br><span class="line">    ABMultiValueRef phoneNumbersRef= ABRecordCopyValue(recordRef, kABPersonPhoneProperty);<span class="comment">//获取手机号，注意手机号是ABMultiValueRef类，有可能有多条</span></span><br><span class="line"><span class="comment">//    NSArray *phoneNumbers=(__bridge NSArray *)ABMultiValueCopyArrayOfAllValues(phoneNumbersRef);//取得CFArraryRef类型的手机记录并转化为NSArrary</span></span><br><span class="line">    <span class="keyword">long</span> count= ABMultiValueGetCount(phoneNumbersRef);</span><br><span class="line"><span class="comment">//    for(int i=0;i&lt;count;++i)&#123;</span></span><br><span class="line"><span class="comment">//        NSString *phoneLabel= (__bridge NSString *)(ABMultiValueCopyLabelAtIndex(phoneNumbersRef, i));</span></span><br><span class="line"><span class="comment">//        NSString *phoneNumber=(__bridge NSString *)(ABMultiValueCopyValueAtIndex(phoneNumbersRef, i));</span></span><br><span class="line"><span class="comment">//        NSLog(@"%@:%@",phoneLabel,phoneNumber);</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    </span><br><span class="line">    cell.textLabel.text=[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@ %@"</span>,firstName,lastName];</span><br><span class="line">    <span class="keyword">if</span> (count&gt;<span class="number">0</span>) &#123;</span><br><span class="line">        cell.detailTextLabel.text=(__bridge <span class="built_in">NSString</span> *)(ABMultiValueCopyValueAtIndex(phoneNumbersRef, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ABPersonHasImageData(recordRef))&#123;<span class="comment">//如果有照片数据</span></span><br><span class="line">        <span class="built_in">NSData</span> *imageData= (__bridge <span class="built_in">NSData</span> *)(ABPersonCopyImageData(recordRef));</span><br><span class="line">        cell.imageView.image=[<span class="built_in">UIImage</span> imageWithData:imageData];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        cell.imageView.image=[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"avatar"</span>];<span class="comment">//没有图片使用默认头像</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//使用cell的tag存储记录id</span></span><br><span class="line">    cell.tag=ABRecordGetRecordID(recordRef);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> cell;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView commitEditingStyle:(<span class="built_in">UITableViewCellEditingStyle</span>)editingStyle forRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">    <span class="keyword">if</span> (editingStyle == <span class="built_in">UITableViewCellEditingStyleDelete</span>) &#123;</span><br><span class="line">        ABRecordRef recordRef=(__bridge ABRecordRef )<span class="keyword">self</span>.allPerson[indexPath.row];</span><br><span class="line">        [<span class="keyword">self</span> removePersonWithRecord:recordRef];<span class="comment">//从通讯录删除</span></span><br><span class="line">        [<span class="keyword">self</span>.allPerson removeObjectAtIndex:indexPath.row];<span class="comment">//从数组移除</span></span><br><span class="line">        [tableView deleteRowsAtIndexPaths:@[indexPath] withRowAnimation:<span class="built_in">UITableViewRowAnimationFade</span>];<span class="comment">//从列表删除</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (editingStyle == <span class="built_in">UITableViewCellEditingStyleInsert</span>) &#123;</span><br><span class="line">        <span class="comment">// Create a new instance of the appropriate class, insert it into the array, and add a new row to the table view</span></span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - UITableView代理方法</span></span><br><span class="line">-(<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView didSelectRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</span><br><span class="line">    <span class="keyword">self</span>.isModify=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">self</span>.selectedCell=[tableView cellForRowAtIndexPath:indexPath];</span><br><span class="line">    [<span class="keyword">self</span> performSegueWithIdentifier:<span class="string">@"AddPerson"</span> sender:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - Navigation</span></span><br><span class="line">- (<span class="keyword">void</span>)prepareForSegue:(<span class="built_in">UIStoryboardSegue</span> *)segue sender:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="keyword">if</span>([segue.identifier isEqualToString:<span class="string">@"AddPerson"</span>])&#123;</span><br><span class="line">        <span class="built_in">UINavigationController</span> *navigationController=(<span class="built_in">UINavigationController</span> *)segue.destinationViewController;</span><br><span class="line">        <span class="comment">//根据导航控制器取得添加/修改人员的控制器视图</span></span><br><span class="line">        KCAddPersonViewController *addPersonController=(KCAddPersonViewController *)navigationController.topViewController;</span><br><span class="line">        addPersonController.delegate=<span class="keyword">self</span>;</span><br><span class="line">        <span class="comment">//如果是通过选择cell进行的导航操作说明是修改，否则为添加</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.isModify) &#123;</span><br><span class="line">            <span class="built_in">UITableViewCell</span> *cell=<span class="keyword">self</span>.selectedCell;</span><br><span class="line">            addPersonController.recordID=(ABRecordID)cell.tag;<span class="comment">//设置</span></span><br><span class="line">            <span class="built_in">NSArray</span> *array=[cell.textLabel.text componentsSeparatedByString:<span class="string">@" "</span>];</span><br><span class="line">            <span class="keyword">if</span> (array.count&gt;<span class="number">0</span>) &#123;</span><br><span class="line">                addPersonController.firstNameText=[array firstObject];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (array.count&gt;<span class="number">1</span>) &#123;</span><br><span class="line">                addPersonController.lastNameText=[array lastObject];</span><br><span class="line">            &#125;</span><br><span class="line">            addPersonController.workPhoneText=cell.detailTextLabel.text;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - KCContact代理方法</span></span><br><span class="line">-(<span class="keyword">void</span>)editPersonWithFirstName:(<span class="built_in">NSString</span> *)firstName lastName:(<span class="built_in">NSString</span> *)lastName workNumber:(<span class="built_in">NSString</span> *)workNumber&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.isModify) &#123;</span><br><span class="line">        <span class="built_in">UITableViewCell</span> *cell=<span class="keyword">self</span>.selectedCell;</span><br><span class="line">        <span class="built_in">NSIndexPath</span> *indexPath= [<span class="keyword">self</span>.tableView indexPathForCell:cell];</span><br><span class="line">        [<span class="keyword">self</span> modifyPersonWithRecordID:(ABRecordID)cell.tag firstName:firstName lastName:lastName workNumber:workNumber];</span><br><span class="line">        [<span class="keyword">self</span>.tableView reloadRowsAtIndexPaths:@[indexPath] withRowAnimation:<span class="built_in">UITableViewRowAnimationRight</span>];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        [<span class="keyword">self</span> addPersonWithFirstName:firstName lastName:lastName workNumber:workNumber];<span class="comment">//通讯簿中添加信息</span></span><br><span class="line">        [<span class="keyword">self</span> initAllPerson];<span class="comment">//重新初始化数据</span></span><br><span class="line">        [<span class="keyword">self</span>.tableView reloadData];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.isModify=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)cancelEdit&#123;</span><br><span class="line">    <span class="keyword">self</span>.isModify=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - 私有方法</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  请求访问通讯录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="keyword">void</span>)requestAddressBook&#123;</span><br><span class="line">    <span class="comment">//创建通讯录对象</span></span><br><span class="line">    <span class="keyword">self</span>.addressBook=ABAddressBookCreateWithOptions(<span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//请求访问用户通讯录,注意无论成功与否block都会调用</span></span><br><span class="line">    ABAddressBookRequestAccessWithCompletion(<span class="keyword">self</span>.addressBook, ^(<span class="keyword">bool</span> granted, <span class="built_in">CFErrorRef</span> error) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!granted) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"未获得通讯录访问权限！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        [<span class="keyword">self</span> initAllPerson];</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  取得所有通讯录记录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="keyword">void</span>)initAllPerson&#123;</span><br><span class="line">    <span class="comment">//取得通讯录访问授权</span></span><br><span class="line">    ABAuthorizationStatus authorization= ABAddressBookGetAuthorizationStatus();</span><br><span class="line">    <span class="comment">//如果未获得授权</span></span><br><span class="line">    <span class="keyword">if</span> (authorization!=kABAuthorizationStatusAuthorized) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"尚未获得通讯录访问授权！"</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//取得通讯录中所有人员记录</span></span><br><span class="line">    <span class="built_in">CFArrayRef</span> allPeople= ABAddressBookCopyArrayOfAllPeople(<span class="keyword">self</span>.addressBook);</span><br><span class="line">    <span class="keyword">self</span>.allPerson=(__bridge <span class="built_in">NSMutableArray</span> *)allPeople;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//释放资源</span></span><br><span class="line">    <span class="built_in">CFRelease</span>(allPeople);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  删除指定的记录</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  @param recordRef 要删除的记录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="keyword">void</span>)removePersonWithRecord:(ABRecordRef)recordRef&#123;</span><br><span class="line">    ABAddressBookRemoveRecord(<span class="keyword">self</span>.addressBook, recordRef, <span class="literal">NULL</span>);<span class="comment">//删除</span></span><br><span class="line">    ABAddressBookSave(<span class="keyword">self</span>.addressBook, <span class="literal">NULL</span>);<span class="comment">//删除之后提交更改</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  根据姓名删除记录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="keyword">void</span>)removePersonWithName:(<span class="built_in">NSString</span> *)personName&#123;</span><br><span class="line">    <span class="built_in">CFStringRef</span> personNameRef=(__bridge <span class="built_in">CFStringRef</span>)(personName);</span><br><span class="line">    <span class="built_in">CFArrayRef</span> recordsRef= ABAddressBookCopyPeopleWithName(<span class="keyword">self</span>.addressBook, personNameRef);<span class="comment">//根据人员姓名查找</span></span><br><span class="line">    <span class="built_in">CFIndex</span> count= <span class="built_in">CFArrayGetCount</span>(recordsRef);<span class="comment">//取得记录数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">CFIndex</span> i=<span class="number">0</span>; i&lt;count; ++i) &#123;</span><br><span class="line">        ABRecordRef recordRef=<span class="built_in">CFArrayGetValueAtIndex</span>(recordsRef, i);<span class="comment">//取得指定的记录</span></span><br><span class="line">        ABAddressBookRemoveRecord(<span class="keyword">self</span>.addressBook, recordRef, <span class="literal">NULL</span>);<span class="comment">//删除</span></span><br><span class="line">    &#125;</span><br><span class="line">    ABAddressBookSave(<span class="keyword">self</span>.addressBook, <span class="literal">NULL</span>);<span class="comment">//删除之后提交更改</span></span><br><span class="line">    <span class="built_in">CFRelease</span>(recordsRef);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  添加一条记录</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  @param firstName  名</span></span><br><span class="line"><span class="comment"> *  @param lastName   姓</span></span><br><span class="line"><span class="comment"> *  @param iPhoneName iPhone手机号</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="keyword">void</span>)addPersonWithFirstName:(<span class="built_in">NSString</span> *)firstName lastName:(<span class="built_in">NSString</span> *)lastName workNumber:(<span class="built_in">NSString</span> *)workNumber&#123;</span><br><span class="line">    <span class="comment">//创建一条记录</span></span><br><span class="line">    ABRecordRef recordRef= ABPersonCreate();</span><br><span class="line">    ABRecordSetValue(recordRef, kABPersonFirstNameProperty, (__bridge <span class="built_in">CFTypeRef</span>)(firstName), <span class="literal">NULL</span>);<span class="comment">//添加名</span></span><br><span class="line">    ABRecordSetValue(recordRef, kABPersonLastNameProperty, (__bridge <span class="built_in">CFTypeRef</span>)(lastName), <span class="literal">NULL</span>);<span class="comment">//添加姓</span></span><br><span class="line">    </span><br><span class="line">    ABMutableMultiValueRef multiValueRef =ABMultiValueCreateMutable(kABStringPropertyType);<span class="comment">//添加设置多值属性</span></span><br><span class="line">    ABMultiValueAddValueAndLabel(multiValueRef, (__bridge <span class="built_in">CFStringRef</span>)(workNumber), kABWorkLabel, <span class="literal">NULL</span>);<span class="comment">//添加工作电话</span></span><br><span class="line">    ABRecordSetValue(recordRef, kABPersonPhoneProperty, multiValueRef, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//添加记录</span></span><br><span class="line">    ABAddressBookAddRecord(<span class="keyword">self</span>.addressBook, recordRef, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//保存通讯录，提交更改</span></span><br><span class="line">    ABAddressBookSave(<span class="keyword">self</span>.addressBook, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">//释放资源</span></span><br><span class="line">    <span class="built_in">CFRelease</span>(recordRef);</span><br><span class="line">    <span class="built_in">CFRelease</span>(multiValueRef);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  根据RecordID修改联系人信息</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  @param recordID   记录唯一ID</span></span><br><span class="line"><span class="comment"> *  @param firstName  姓</span></span><br><span class="line"><span class="comment"> *  @param lastName   名</span></span><br><span class="line"><span class="comment"> *  @param homeNumber 工作电话</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="keyword">void</span>)modifyPersonWithRecordID:(ABRecordID)recordID firstName:(<span class="built_in">NSString</span> *)firstName lastName:(<span class="built_in">NSString</span> *)lastName workNumber:(<span class="built_in">NSString</span> *)workNumber&#123;</span><br><span class="line">    ABRecordRef recordRef=ABAddressBookGetPersonWithRecordID(<span class="keyword">self</span>.addressBook,recordID);</span><br><span class="line">    ABRecordSetValue(recordRef, kABPersonFirstNameProperty, (__bridge <span class="built_in">CFTypeRef</span>)(firstName), <span class="literal">NULL</span>);<span class="comment">//添加名</span></span><br><span class="line">    ABRecordSetValue(recordRef, kABPersonLastNameProperty, (__bridge <span class="built_in">CFTypeRef</span>)(lastName), <span class="literal">NULL</span>);<span class="comment">//添加姓</span></span><br><span class="line">    </span><br><span class="line">    ABMutableMultiValueRef multiValueRef =ABMultiValueCreateMutable(kABStringPropertyType);</span><br><span class="line">    ABMultiValueAddValueAndLabel(multiValueRef, (__bridge <span class="built_in">CFStringRef</span>)(workNumber), kABWorkLabel, <span class="literal">NULL</span>);</span><br><span class="line">    ABRecordSetValue(recordRef, kABPersonPhoneProperty, multiValueRef, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">//保存记录，提交更改</span></span><br><span class="line">    ABAddressBookSave(<span class="keyword">self</span>.addressBook, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">//释放资源</span></span><br><span class="line">    <span class="built_in">CFRelease</span>(multiValueRef);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line">新增或修改控制器视图，用于显示一个联系人的信息或者新增一个联系人：</span><br><span class="line">KCAddPersonViewController.h</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  KCAddPersonViewController.h</span></span><br><span class="line"><span class="comment">//  AddressBook</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  kABPersonFirstNameProperty</span></span><br><span class="line"><span class="comment">//  Copyright (c) 2014年 cmjstudio. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">KCContactDelegate</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">KCAddPersonViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>,<span class="keyword">nonatomic</span>) <span class="keyword">int</span> recordID;<span class="comment">//通讯录记录id，如果ID不为0则代表修改否则认为是新增</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *firstNameText;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *lastNameText;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *workPhoneText;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="keyword">id</span>&lt;KCContactDelegate&gt; delegate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line">KCAddPersonViewController.m</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  KCAddPersonViewController.m</span></span><br><span class="line"><span class="comment">//  AddressBook</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  kABPersonFirstNameProperty</span></span><br><span class="line"><span class="comment">//  Copyright (c) 2014年 cmjstudio. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"KCAddPersonViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"KCContactTableViewController.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">KCAddPersonViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UITextField</span> *firstName;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UITextField</span> *lastName;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UITextField</span> *workPhone;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">KCAddPersonViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    [<span class="keyword">self</span> setupUI];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - UI事件</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)cancelClick:(<span class="built_in">UIBarButtonItem</span> *)sender &#123;</span><br><span class="line">    [<span class="keyword">self</span>.delegate cancelEdit];</span><br><span class="line">    [<span class="keyword">self</span> dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">IBAction</span>)doneClick:(<span class="built_in">UIBarButtonItem</span> *)sender &#123;</span><br><span class="line">    <span class="comment">//调用代理方法</span></span><br><span class="line">    [<span class="keyword">self</span>.delegate editPersonWithFirstName:<span class="keyword">self</span>.firstName.text lastName:<span class="keyword">self</span>.lastName.text workNumber:<span class="keyword">self</span>.workPhone.text];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - 私有方法</span></span><br><span class="line">-(<span class="keyword">void</span>)setupUI&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.recordID) &#123;<span class="comment">//如果ID不为0则认为是修改，此时需要初始化界面</span></span><br><span class="line">        <span class="keyword">self</span>.firstName.text=<span class="keyword">self</span>.firstNameText;</span><br><span class="line">        <span class="keyword">self</span>.lastName.text=<span class="keyword">self</span>.lastNameText;</span><br><span class="line">        <span class="keyword">self</span>.workPhone.text=<span class="keyword">self</span>.workPhoneText;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/08/oc/通讯录/">通讯录</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Shirly</a></p>
        <p><span>发布时间:</span>2016-10-08, 11:39:43</p>
        <p><span>最后更新:</span>2021-01-15, 07:10:15</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/08/oc/通讯录/" title="通讯录">https://shirly-yan.github.io/2016/10/08/oc/通讯录/</a>
            <span class="copy-path" data-clipboard-text="原文: https://shirly-yan.github.io/2016/10/08/oc/通讯录/　　作者: Shirly" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/10/08/oc/让超出自己视图范围的子视图响应事件/">
                    让超出自己视图范围的子视图响应事件
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/08/oc/长按保存图片到本地/">
                    长按保存图片到本地
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"通讯录　| Shirly　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/08/oc/让超出自己视图范围的子视图响应事件/" title="上一篇: 让超出自己视图范围的子视图响应事件">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/08/oc/长按保存图片到本地/" title="下一篇: 长按保存图片到本地">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/system/linux时间/">linux时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/02/js/javascript基础(二)/">javascript基础(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/js/node安装/">node安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/js/javascript基础(一)/">javascript基础(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/css/Bootstrap(五)/">Bootstrap(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/css/Bootstrap(四)/">Bootstrap(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/25/css/Bootstrap(三)/">Bootstrap(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/css/Bootstrap(二)/">Bootstrap(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/css/Bootstrap(一)/">Bootstrap(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/css/Bootstrap模板/">Bootstrap模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/database/mysql/">mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/php/phpmyadmin/">phpmyadmin</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/ruby/File/">File</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/31/oc/指针跟随手指转动的钟表/">指针跟随手指转动的钟表</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/31/oc/标题自动旋转滚动效果/">标题自动旋转滚动效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/security/wifi/">wifi</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/system/linux环境变量/">linux环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/ruby/ruby属性/">ruby属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/ruby/rvm/">rvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/02/system/excel/">excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/04/ruby/用string或symbol访问hash/">用string或symbol访问hash</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/ruby/rails下信鸽推送/">rails下信鸽推送</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/ruby/rake任务/">rake任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/27/system/virtualbox共享文件夹/">virtualbox共享文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/25/system/nginx/">nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/23/ruby/I18n/">I18n</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/22/ruby/rspec/">rspec</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/22/ruby/grape/">grape</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/18/system/postgresql/">postgresql</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/18/ruby/rails/">rails</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/17/ruby/gem/">gem</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/17/system/supervisor/">supervisor</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/docker/docker/">docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/system/apt/">apt</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/system/ssh/">ssh</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/14/html/bootstrap/">bootstrap</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/14/ruby/rake/">rake</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/12/system/编程思想/">编程思想</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/02/java/java中的spring/">java中的spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/23/system/Ubuntu网络管理/">linux网络管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/23/system/centos与ubuntu不同/">centos与ubuntu不同</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/system/linux文件权限/">linux文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/system/debian安装sudo/">debian安装sudo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/system/linux用户管理/">linux用户管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/system/linux系统目录结构/">linux系统目录结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/system/linux命令/">linux命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/system/virtualbox安装debian/">virtualbox安装debian</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/php/php图形操作/">php图形操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/php/php日期和时间/">php日期和时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/php/php文件系统/">php文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/php/会话控制（session与cookie）/">会话控制（session与cookie）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/php/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/php/php字符串/">php字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/php/php静态关键字static/">php静态关键字static</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/php/php类/">php类</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/php/php函数/">php函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/php/php数组/">php数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/php/php结构语句/">php结构语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/php/php运算符/">php运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/php/php常量/">php常量</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/html/html字符实体/">html字符实体</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/markdown/markdown转义字符/">markdown转义字符</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/php/php变量/">php变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/php/php基本语法格式/">php基本语法格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/system/sublime text3/">sublime text3</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/php/mac下的php环境配置/">mac下的php环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/php/mac下升级php/">mac下升级php</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/Core Data/">Core Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/shell/判断文件是否存在的脚本语法/">shell或bash中判断文件是否存在</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/IOS7使用原生API进行二维码和条形码的扫描/">iOS7使用原生API进行二维码和条形码的扫描</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/NSUserDefaults 简介，使用 NSUserDefaults 存储自定义对象/">NSUserDefaults 简介，使用 NSUserDefaults 存储自定义对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS开发系列--通知与消息机制/">iOS开发系列--通知与消息机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/system/mac显示隐藏文件夹/">mac显示隐藏文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/system/删除Xcode插件/">删除Xcode插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/system/移动UIUX设计师和PM使用的原型工具/">移动UI/UX设计师和PM使用的原型工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/system/欢迎使用CSDN-markdown编辑器/">欢迎使用CSDN-markdown编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/APP间的调用/">APP间的调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/AVAudioPlayer/">AVAudioPlayer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/BOOL  bool  Boolean  NSCFBoolean/">BOOL / bool / Boolean / NSCFBoolean</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/Core Animation 3D介绍(第1部分)/">Core Animation 3D介绍(第1部分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/Core Animation 3D介绍(第2部分)/">Core Animation 3D介绍(第2部分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/MessageUI.framework发短信/">MessageUI.framework发短信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/MPMoviePlayerViewController和MPMoviePlayerController/">MPMoviePlayerViewController和MPMoviePlayerController</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/NSHTTPCookieStorage/">NSHTTPCookieStorage</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/Masonry介绍与使用实践：快速上手Autolayout/">Masonry介绍与使用实践：快速上手Autolayout</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/NSString/">NSString</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/NSUserDefaults/">NSUserDefaults</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/OC 函数库方法/">OC 函数库方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIAlertController/">UIAlertController</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/NSTimer/">NSTimer</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIBarMetrics/">UIBarMetrics</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIBlurEffect系统自带毛玻璃效果/">UIBlurEffect系统自带毛玻璃效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIColor和TintColor/">UIColor和TintColor</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIControlEvents/">UIControlEvents</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIDevice/">UIDevice</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIGestureRecognizerState/">UIGestureRecognizerState</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIDatePicker/">UIDatePicker</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UINavigationController/">UINavigationController</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIImagePickerController从本地相册加载图片/">UIImagePickerController从本地相册加载图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIPageControl/">UIPageControl</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIProgressView进度条/">UIProgressView进度条</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UISlider滑条/">UISlider滑条</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UITextView/">UITextView</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UITextField/">UITextField</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIWebView/">UIWebView</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIWindow.h详解/">UIWindow.h详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UISwitch 圆点按钮/">UISwitch 圆点按钮</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UTF-8 和 GBK 的 NSString 相互转化的方法/">UTF-8 和 GBK 的 NSString 相互转化的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/assert/">assert</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UIscrollView滚动时调用的方法/">UIscrollView滚动时调用的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/cell的几种style/">cell的几种style</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/double 型转换成 金额/">double 型转换成 金额</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS 使用纯代码或xib创建圆角视图/">iOS 使用纯代码或xib创建圆角视图</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS 打电话/">iOS 打电话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS 网络编程模式总结/">iOS 网络编程模式总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS-使用AudioServices相关接口的连续震动/">iOS-使用AudioServices相关接口的连续震动</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS实现一个颜色渐变的弧形进度条/">iOS实现一个颜色渐变的弧形进度条</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS开发系列--Swift语言/">iOS开发系列--Swift语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS开发拓展篇—CoreLocation简单介绍/">iOS开发拓展篇—CoreLocation简单介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS隐藏状态栏/">iOS隐藏状态栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iPhone尺寸/">iPhone尺寸</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/model归档/">model归档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/UISearchController/">UISearchController</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/oc 播放gif动画/">oc 播放gif动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/runtime 运行时机制 完全解读/">runtime 运行时机制 完全解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/scrollView加约束/">scrollView加约束</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/storyboard传值/">storyboard传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/tableview 下拉图片放大/">tableview 下拉图片放大</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/view 的 clipsToBounds属性/">view 的 clipsToBounds属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS之CF和OC之间类型转换/">iOS之CF和OC之间类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/target action/">target action</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/不规则瀑布流/">不规则瀑布流</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/不同数据类型转换/">不同数据类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/协议/">协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/单例模式/">单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/category extension/">category extension</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/在c的函数中调用oc的方法/">在c的函数中调用oc的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/和CFStringRef相关的CFSTR与和NSString相关的@/">和CFStringRef相关的CFSTR与和NSString相关的</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/夜间模式/">夜间模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/屏幕横屏竖屏转换/">屏幕横屏竖屏转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/按照时间排序/">按照时间排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/模态/">模态</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/汉字转拼音/">汉字转拼音</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/数组 基本用法和排序/">数组 基本用法和排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/获取当前时间/">获取当前时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/计算字符串的宽或者高/">计算字符串的宽或者高</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/通知/">通知</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/让超出自己视图范围的子视图响应事件/">让超出自己视图范围的子视图响应事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/通讯录/">通讯录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/长按保存图片到本地/">长按保存图片到本地</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/进程和线程/">进程和线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/音乐播放器时间/">音乐播放器时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/oc/iOS开发系列--音频播放、录音、视频播放、拍照、视频录制/">iOS开发系列--音频播放、录音、视频播放、拍照、视频录制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/swift/swift类型/">swift类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/system/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/ruby/ruby常用命令/">ruby常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/14/ruby/ruby调试/">ruby调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/11/ruby/ruby类/">ruby类</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/ruby/ActiveRecord(四)/">ActiveRecord(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/ruby/ActiveRecord(三)/">ActiveRecord(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/ruby/ActiveRecord(二)/">ActiveRecord(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/ruby/ActiveRecord(一)/">ActiveRecord(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/ruby/ruby基本语法3/">ruby基本语法3</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/ruby/ruby正则/">ruby正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/ruby/ruby基本语法2/">ruby基本语法2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/ruby/ruby基本语法1/">ruby基本语法1</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/08/oc/iOS之 CoreMotion 框架/">iOS之 CoreMotion 框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/08/oc/推送通知/">推送通知</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 Shirly
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>